<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .box {
        background-color: blue;
        padding: 20px;
        border-radius: 20px;
      }
      .item {
        width: 200px;
        height: 100px;
        background-color: tomato;
        border: 2px solid aquamarine;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>Fast Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          quidem incidunt dolor porro vero similique assumenda, nisi, iusto
          molestias numquam, illum aliquam nostrum at nihil repellat autem!
          Corrupti, nisi ab.
        </p>
      </div>
      <div class="box">
        <h3>Secend box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          distinctio nesciunt laudantium quas blanditiis reprehenderit optio quo
          quaerat, doloribus ea aliquam cupiditate quae vero commodi voluptatum
          dignissimos sed? Recusandae, nesciunt.
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="item">item - 1</div>
      <div class="item">item - 2</div>
      <div class="item">item - 3</div>
      <div class="item">item - 4</div>
      <div class="item">item - 5</div>
      <div class="item">item - 6</div>
      <div class="item">item - 7</div>
      <div class="item">item - 8</div>
      <div class="item">item - 9</div>
      <div class="item">item - 10</div>
    </div>
  </body>
</html>
